# ************************************* INDEX *************************************
# - APP
# - DATABASE
# - AUTH
# - EMAIL
# **********************************************************************************


# **********************************************************************************
# - APP
# **********************************************************************************
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=App
NEXT_PUBLIC_APP_TIMEZONE=Asia/Dhaka
NEXT_PUBLIC_APP_LOCALE=en
NEXT_PUBLIC_COMPANY_NAME="App.com, Inc."


# **********************************************************************************
# - DATABASE
# **********************************************************************************
DATABASE_URL=file:local.db
DB_AUTH_TOKEN=IF_USING_TURSO
# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379


# **********************************************************************************
# - AUTH
# **********************************************************************************
AUTH_SECRET=
AUTH_RESEND_KEY=
CONFIRMATION_TOKEN_SECRET=
CONFIRMATION_TOKEN_EXPIRES= # seconds
BCRYPT_SALT=
# jwt
JWT_SALT=
JWT_SECRET=
# Oauth - google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=${API_URL}/login/google/callback


# **********************************************************************************
# - EMAIL
# **********************************************************************************
# app
SUPPORT_EMAIL_ADDRESS=delivered@resend.dev
EMAIL_FROM_ADDRESS=delivered@resend.dev
EMAIL_FROM_NAME=${APP_NAME}
# provider
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_ENCRYPTION=tls
# resend